<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Mock 2 exercise</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-2" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Contact</a>
            <a class="nav-item nav-link" href="#">About Us</a>
            <a class="nav-item nav-link" href="#" tabindex="-1">Messages<span class="badge badge-success m-1">12</span></a>
          </div>
        </div>
      </nav>
      <h1 class="mt-3 mx-3">Dashboard:</h1>
      <table class="table table-striped mx-3">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td><button class="border-0 btn-danger rounded small"><i class="fa-regular fa-trash-can"></i></button></td>
          </tr>
          <tr>
            <td scope="row">Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td><button class="border-0 btn-danger rounded small"><i class="fa-regular fa-trash-can"></i></button></td>
          </tr>
          <tr>
            <td scope="row">Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td><button class="border-0 btn-danger rounded small"><i class="fa-regular fa-trash-can"></i></button></td>
          </tr>
          <tr>
            <td scope="row">Kobe</td>
            <td>Lakers</td>
            <td>Yes<span class="badge badge-warning m-1">Last</span></td>
            <td><button class="border-0 btn-danger rounded small"><i class="fa-regular fa-trash-can"></i></button></td>
          </tr>
          <tr>
            <td scope="row">Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes<span class="badge badge-success m-1">Last</span></td>
                    <td><button class="border-0 btn-danger rounded small"><i class="fa-regular fa-trash-can"></i></button></td>
                </tr>
            </tbody>
        </table>
        <hr class="ml-3 mr-3">
        <h2 class="ml-3">Todos:</h2>
            <table class="table font-style-bold col-12 mx-3 justify-content-center">
           <tbody> 
            <tr>
            <td scope="row" class="table-success col-12 p-3 rounded-top">Feel good about Bootstrap</td>
            </tr>
            <tr>
            <td scope="row" class="table-info col-12 p-3">Feel informed about Bootstrap</td>
            </tr>
            <tr>
            <td scope="row" class="table-warning col-12 p-3">Feel warned about Bootstrap</td>
            </tr>
            <tr>
            <td scope="row" class="table-warning col-12 p-3">Maybe I should read the docs...</td>
            </tr>
            <tr>
            <td scope="row" class="table-danger col-12 p-3">Danger zone</td>
            </tr>
            <tr>
            <td scope="row" class="table-danger col-12 p-3 rounded-bottom">I really should read the docs...</td>
            </tr>
           </tbody>
        </table>

  
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/popper"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>